# finance-tracker-service

./: build.gradle  settings.gradle
src/main/java/com/ryg/expense_tracker_service/: ExpenseTrackerServiceApplication.java
src/main/java/com/ryg/expense_tracker_service/config/: CorsConfig.java
src/main/java/com/ryg/expense_tracker_service/controller/: HelloController.java
src/main/java/com/ryg/financetracker/: FinanceTrackerServiceApplication.java
src/main/java/com/ryg/financetracker/config/: CorsConfig.java  FlywayConfig.java
src/main/java/com/ryg/financetracker/controller/: CategoriesController.java  FinancesController.java
src/main/java/com/ryg/financetracker/converter/: CategoryDtoToCategoryConverter.java  CategoryToCategoryDtoConverter.java  TransactionDtoToTransactionConverter.java  TransactionToTransactionDtoConverter.java
src/main/java/com/ryg/financetracker/model/: CategoryDto.java  Finances.java  Transaction.java  TransactionDto.java  TransactionType.java
src/main/java/com/ryg/financetracker/model/table/: Category.java  Transaction.java
src/main/java/com/ryg/financetracker/repository/: CategoriesRepository.java  FinancesRepository.java
src/main/java/com/ryg/financetracker/service/: CategoriesService.java  FinancesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_finances_tables.sql  V1__Create_transaction_type_enum.sql  V2__Create_finances_table.sql
src/test/java/com/ryg/expense_tracker_service/: ExpenseTrackerServiceApplicationTests.java
src/test/java/com/ryg/financetracker/: FinanceTrackerServiceApplicationTests.java
