spring.application.name=finance-tracker-service

# R2DBC for reactive app
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/finance_tracker
spring.r2dbc.username=ryner
spring.r2dbc.password=

# JDBC for Flyway migrations
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_tracker
spring.datasource.username=ryner
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.org.flywaydb=DEBUG